========================================
QUICK MONGODB COMMANDS FOR EVENT: 690d6fd6588bd3e9ca3be676
========================================
Copy and paste these commands one by one into MongoDB shell or Compass

----------------------------------------
1. VERIFY EVENT EXISTS
----------------------------------------
use your_database_name
db.events.findOne({ _id: ObjectId("690d6fd6588bd3e9ca3be676") })


----------------------------------------
2. ADD 40 PARTICIPANTS TO EVENT
----------------------------------------
db.events.updateOne(
  { _id: ObjectId("690d6fd6588bd3e9ca3be676") },
  { 
    $set: { 
      participants: [
        { userId: ObjectId(), allowed: true, status: "free", ticketId: "TICKET-001", registeredAt: new Date(), attended: true },
        { userId: ObjectId(), allowed: true, status: "free", ticketId: "TICKET-002", registeredAt: new Date(), attended: true },
        { userId: ObjectId(), allowed: true, status: "free", ticketId: "TICKET-003", registeredAt: new Date(), attended: true },
        { userId: ObjectId(), allowed: true, status: "free", ticketId: "TICKET-004", registeredAt: new Date(), attended: true },
        { userId: ObjectId(), allowed: true, status: "free", ticketId: "TICKET-005", registeredAt: new Date(), attended: true },
        { userId: ObjectId(), allowed: true, status: "free", ticketId: "TICKET-006", registeredAt: new Date(), attended: true },
        { userId: ObjectId(), allowed: true, status: "free", ticketId: "TICKET-007", registeredAt: new Date(), attended: true },
        { userId: ObjectId(), allowed: true, status: "free", ticketId: "TICKET-008", registeredAt: new Date(), attended: true },
        { userId: ObjectId(), allowed: true, status: "free", ticketId: "TICKET-009", registeredAt: new Date(), attended: true },
        { userId: ObjectId(), allowed: true, status: "free", ticketId: "TICKET-010", registeredAt: new Date(), attended: true },
        { userId: ObjectId(), allowed: true, status: "free", ticketId: "TICKET-011", registeredAt: new Date(), attended: true },
        { userId: ObjectId(), allowed: true, status: "free", ticketId: "TICKET-012", registeredAt: new Date(), attended: true },
        { userId: ObjectId(), allowed: true, status: "free", ticketId: "TICKET-013", registeredAt: new Date(), attended: true },
        { userId: ObjectId(), allowed: true, status: "free", ticketId: "TICKET-014", registeredAt: new Date(), attended: true },
        { userId: ObjectId(), allowed: true, status: "free", ticketId: "TICKET-015", registeredAt: new Date(), attended: true },
        { userId: ObjectId(), allowed: true, status: "free", ticketId: "TICKET-016", registeredAt: new Date(), attended: true },
        { userId: ObjectId(), allowed: true, status: "free", ticketId: "TICKET-017", registeredAt: new Date(), attended: true },
        { userId: ObjectId(), allowed: true, status: "free", ticketId: "TICKET-018", registeredAt: new Date(), attended: true },
        { userId: ObjectId(), allowed: true, status: "free", ticketId: "TICKET-019", registeredAt: new Date(), attended: true },
        { userId: ObjectId(), allowed: true, status: "free", ticketId: "TICKET-020", registeredAt: new Date(), attended: true },
        { userId: ObjectId(), allowed: true, status: "free", ticketId: "TICKET-021", registeredAt: new Date(), attended: true },
        { userId: ObjectId(), allowed: true, status: "free", ticketId: "TICKET-022", registeredAt: new Date(), attended: true },
        { userId: ObjectId(), allowed: true, status: "free", ticketId: "TICKET-023", registeredAt: new Date(), attended: true },
        { userId: ObjectId(), allowed: true, status: "free", ticketId: "TICKET-024", registeredAt: new Date(), attended: true },
        { userId: ObjectId(), allowed: true, status: "free", ticketId: "TICKET-025", registeredAt: new Date(), attended: true },
        { userId: ObjectId(), allowed: true, status: "free", ticketId: "TICKET-026", registeredAt: new Date(), attended: true },
        { userId: ObjectId(), allowed: true, status: "free", ticketId: "TICKET-027", registeredAt: new Date(), attended: true },
        { userId: ObjectId(), allowed: true, status: "free", ticketId: "TICKET-028", registeredAt: new Date(), attended: true },
        { userId: ObjectId(), allowed: true, status: "free", ticketId: "TICKET-029", registeredAt: new Date(), attended: false },
        { userId: ObjectId(), allowed: true, status: "free", ticketId: "TICKET-030", registeredAt: new Date(), attended: false },
        { userId: ObjectId(), allowed: true, status: "free", ticketId: "TICKET-031", registeredAt: new Date(), attended: false },
        { userId: ObjectId(), allowed: true, status: "free", ticketId: "TICKET-032", registeredAt: new Date(), attended: false },
        { userId: ObjectId(), allowed: true, status: "free", ticketId: "TICKET-033", registeredAt: new Date(), attended: false },
        { userId: ObjectId(), allowed: true, status: "free", ticketId: "TICKET-034", registeredAt: new Date(), attended: false },
        { userId: ObjectId(), allowed: true, status: "free", ticketId: "TICKET-035", registeredAt: new Date(), attended: false },
        { userId: ObjectId(), allowed: true, status: "free", ticketId: "TICKET-036", registeredAt: new Date(), attended: false },
        { userId: ObjectId(), allowed: true, status: "free", ticketId: "TICKET-037", registeredAt: new Date(), attended: false },
        { userId: ObjectId(), allowed: true, status: "free", ticketId: "TICKET-038", registeredAt: new Date(), attended: false },
        { userId: ObjectId(), allowed: true, status: "free", ticketId: "TICKET-039", registeredAt: new Date(), attended: false },
        { userId: ObjectId(), allowed: true, status: "free", ticketId: "TICKET-040", registeredAt: new Date(), attended: false }
      ],
      isApproved: true
    } 
  }
)


----------------------------------------
3. ADD 30 FEEDBACKS
----------------------------------------
db.feedbacks.insertMany([
  { userId: ObjectId(), eventId: ObjectId("690d6fd6588bd3e9ca3be676"), rating: 5, comment: "Amazing event! Really enjoyed the sessions.", createdAt: new Date(), updatedAt: new Date() },
  { userId: ObjectId(), eventId: ObjectId("690d6fd6588bd3e9ca3be676"), rating: 5, comment: "Great organization and wonderful speakers.", createdAt: new Date(), updatedAt: new Date() },
  { userId: ObjectId(), eventId: ObjectId("690d6fd6588bd3e9ca3be676"), rating: 5, comment: "Learned a lot, would definitely attend again.", createdAt: new Date(), updatedAt: new Date() },
  { userId: ObjectId(), eventId: ObjectId("690d6fd6588bd3e9ca3be676"), rating: 5, comment: "Excellent networking opportunities.", createdAt: new Date(), updatedAt: new Date() },
  { userId: ObjectId(), eventId: ObjectId("690d6fd6588bd3e9ca3be676"), rating: 5, comment: "Very informative and well structured.", createdAt: new Date(), updatedAt: new Date() },
  { userId: ObjectId(), eventId: ObjectId("690d6fd6588bd3e9ca3be676"), rating: 5, comment: "Outstanding event, exceeded expectations!", createdAt: new Date(), updatedAt: new Date() },
  { userId: ObjectId(), eventId: ObjectId("690d6fd6588bd3e9ca3be676"), rating: 5, comment: "Loved the interactive sessions!", createdAt: new Date(), updatedAt: new Date() },
  { userId: ObjectId(), eventId: ObjectId("690d6fd6588bd3e9ca3be676"), rating: 5, comment: "Fantastic experience, will attend future events.", createdAt: new Date(), updatedAt: new Date() },
  { userId: ObjectId(), eventId: ObjectId("690d6fd6588bd3e9ca3be676"), rating: 4, comment: "The venue was perfect and content was valuable.", createdAt: new Date(), updatedAt: new Date() },
  { userId: ObjectId(), eventId: ObjectId("690d6fd6588bd3e9ca3be676"), rating: 4, comment: "Well organized with great content delivery.", createdAt: new Date(), updatedAt: new Date() },
  { userId: ObjectId(), eventId: ObjectId("690d6fd6588bd3e9ca3be676"), rating: 4, comment: "Inspiring talks and great community vibe.", createdAt: new Date(), updatedAt: new Date() },
  { userId: ObjectId(), eventId: ObjectId("690d6fd6588bd3e9ca3be676"), rating: 4, comment: "Professional setup and engaging presentations.", createdAt: new Date(), updatedAt: new Date() },
  { userId: ObjectId(), eventId: ObjectId("690d6fd6588bd3e9ca3be676"), rating: 4, comment: "Great value for time, highly recommend.", createdAt: new Date(), updatedAt: new Date() },
  { userId: ObjectId(), eventId: ObjectId("690d6fd6588bd3e9ca3be676"), rating: 4, comment: "Content was relevant and up to date.", createdAt: new Date(), updatedAt: new Date() },
  { userId: ObjectId(), eventId: ObjectId("690d6fd6588bd3e9ca3be676"), rating: 4, comment: "Good balance of theory and practical sessions.", createdAt: new Date(), updatedAt: new Date() },
  { userId: ObjectId(), eventId: ObjectId("690d6fd6588bd3e9ca3be676"), rating: 4, comment: "Networking sessions were the highlight!", createdAt: new Date(), updatedAt: new Date() },
  { userId: ObjectId(), eventId: ObjectId("690d6fd6588bd3e9ca3be676"), rating: 4, comment: "Well worth attending, great speakers.", createdAt: new Date(), updatedAt: new Date() },
  { userId: ObjectId(), eventId: ObjectId("690d6fd6588bd3e9ca3be676"), rating: 4, comment: "Enjoyed every minute of it!", createdAt: new Date(), updatedAt: new Date() },
  { userId: ObjectId(), eventId: ObjectId("690d6fd6588bd3e9ca3be676"), rating: 3, comment: "Good event but could improve on time management.", createdAt: new Date(), updatedAt: new Date() },
  { userId: ObjectId(), eventId: ObjectId("690d6fd6588bd3e9ca3be676"), rating: 3, comment: "Could have been better, but overall satisfied.", createdAt: new Date(), updatedAt: new Date() },
  { userId: ObjectId(), eventId: ObjectId("690d6fd6588bd3e9ca3be676"), rating: 3, comment: "Moderately good, some sessions were excellent.", createdAt: new Date(), updatedAt: new Date() },
  { userId: ObjectId(), eventId: ObjectId("690d6fd6588bd3e9ca3be676"), rating: 3, comment: "Some technical issues but overall good.", createdAt: new Date(), updatedAt: new Date() },
  { userId: ObjectId(), eventId: ObjectId("690d6fd6588bd3e9ca3be676"), rating: 3, comment: "Average experience, met expectations.", createdAt: new Date(), updatedAt: new Date() },
  { userId: ObjectId(), eventId: ObjectId("690d6fd6588bd3e9ca3be676"), rating: 3, comment: "Decent event, room for improvement.", createdAt: new Date(), updatedAt: new Date() },
  { userId: ObjectId(), eventId: ObjectId("690d6fd6588bd3e9ca3be676"), rating: 2, comment: "Expected more from this event.", createdAt: new Date(), updatedAt: new Date() },
  { userId: ObjectId(), eventId: ObjectId("690d6fd6588bd3e9ca3be676"), rating: 2, comment: "Too crowded, hard to network.", createdAt: new Date(), updatedAt: new Date() },
  { userId: ObjectId(), eventId: ObjectId("690d6fd6588bd3e9ca3be676"), rating: 2, comment: "Some sessions were not well prepared.", createdAt: new Date(), updatedAt: new Date() },
  { userId: ObjectId(), eventId: ObjectId("690d6fd6588bd3e9ca3be676"), rating: 1, comment: "Disappointed with the organization.", createdAt: new Date(), updatedAt: new Date() },
  { userId: ObjectId(), eventId: ObjectId("690d6fd6588bd3e9ca3be676"), rating: 1, comment: "Not worth the time, poor quality.", createdAt: new Date(), updatedAt: new Date() },
  { userId: ObjectId(), eventId: ObjectId("690d6fd6588bd3e9ca3be676"), rating: 1, comment: "Many issues, needs better planning.", createdAt: new Date(), updatedAt: new Date() }
])


----------------------------------------
4. CREATE ANALYTICS RECORD
----------------------------------------
db.analytics.insertOne({
  eventId: ObjectId("690d6fd6588bd3e9ca3be676"),
  totalRegistrations: 40,
  totalCheckIns: 28,
  totalFeedbacks: 30,
  averageRating: 3.73,
  engagementScore: 67.46,
  generatedAt: new Date(),
  updatedAt: new Date()
})


----------------------------------------
5. VERIFY DATA
----------------------------------------
// Check event
db.events.findOne({ _id: ObjectId("690d6fd6588bd3e9ca3be676") }, { participants: 1 })

// Count feedbacks
db.feedbacks.countDocuments({ eventId: ObjectId("690d6fd6588bd3e9ca3be676") })

// Check analytics
db.analytics.findOne({ eventId: ObjectId("690d6fd6588bd3e9ca3be676") })


----------------------------------------
CLEANUP (Run this to remove fake data)
----------------------------------------
// Remove participants
db.events.updateOne(
  { _id: ObjectId("690d6fd6588bd3e9ca3be676") },
  { $set: { participants: [] } }
)

// Remove feedbacks
db.feedbacks.deleteMany({ eventId: ObjectId("690d6fd6588bd3e9ca3be676") })

// Remove analytics
db.analytics.deleteOne({ eventId: ObjectId("690d6fd6588bd3e9ca3be676") })


========================================
EXPECTED RESULTS:
========================================
- 40 Total Registrations
- 28 Check-ins (70% attendance)
- 30 Feedbacks (75% feedback rate)
- 3.73 Average Rating
- 67.46 Engagement Score

Rating Distribution:
- 5 stars: 8 feedbacks (27%)
- 4 stars: 10 feedbacks (33%)
- 3 stars: 6 feedbacks (20%)
- 2 stars: 3 feedbacks (10%)
- 1 star: 3 feedbacks (10%)
